F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\bin\Debug\net6.0-windows\3_PL.exe
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\bin\Debug\net6.0-windows\3_PL.deps.json
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\bin\Debug\net6.0-windows\3_PL.runtimeconfig.json
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\bin\Debug\net6.0-windows\3_PL.dll
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\bin\Debug\net6.0-windows\3_PL.pdb
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\bin\Debug\net6.0-windows\FontAwesome.Sharp.dll
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\bin\Debug\net6.0-windows\1_DAL.dll
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\bin\Debug\net6.0-windows\2_BUS.dll
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\bin\Debug\net6.0-windows\2_BUS.pdb
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\bin\Debug\net6.0-windows\1_DAL.pdb
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\obj\Debug\net6.0-windows\3_PL.csproj.AssemblyReference.cache
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\obj\Debug\net6.0-windows\3_PL.GeneratedMSBuildEditorConfig.editorconfig
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\obj\Debug\net6.0-windows\3_PL.AssemblyInfoInputs.cache
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\obj\Debug\net6.0-windows\3_PL.AssemblyInfo.cs
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\obj\Debug\net6.0-windows\3_PL.csproj.CoreCompileInputs.cache
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\obj\Debug\net6.0-windows\3_PL.csproj.CopyComplete
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\obj\Debug\net6.0-windows\3_PL.dll
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\obj\Debug\net6.0-windows\refint\3_PL.dll
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\obj\Debug\net6.0-windows\3_PL.pdb
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\obj\Debug\net6.0-windows\3_PL.genruntimeconfig.cache
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\3_PL\obj\Debug\net6.0-windows\ref\3_PL.dll
