F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\1_DAL\bin\Debug\net6.0\1_DAL.deps.json
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\1_DAL\bin\Debug\net6.0\1_DAL.runtimeconfig.json
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\1_DAL\bin\Debug\net6.0\1_DAL.dll
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\1_DAL\bin\Debug\net6.0\1_DAL.pdb
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\1_DAL\obj\Debug\net6.0\1_DAL.csproj.AssemblyReference.cache
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\1_DAL\obj\Debug\net6.0\1_DAL.GeneratedMSBuildEditorConfig.editorconfig
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\1_DAL\obj\Debug\net6.0\1_DAL.AssemblyInfoInputs.cache
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\1_DAL\obj\Debug\net6.0\1_DAL.AssemblyInfo.cs
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\1_DAL\obj\Debug\net6.0\1_DAL.csproj.CoreCompileInputs.cache
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\1_DAL\obj\Debug\net6.0\1_DAL.dll
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\1_DAL\obj\Debug\net6.0\refint\1_DAL.dll
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\1_DAL\obj\Debug\net6.0\1_DAL.pdb
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\1_DAL\obj\Debug\net6.0\1_DAL.genruntimeconfig.cache
F:\Trungtvph28671\TL_FPT\PRO131_DU_AN_1\Du_An\DuAn1_QLThuVien\1_DAL\obj\Debug\net6.0\ref\1_DAL.dll
