F:\Trungtvph28671\TL_FPT\SOFT205-DU AN MAU\lam_bai\PTPM_ASSIGNMENT_TRUNGTVPH28671\1_DAL\bin\Debug\net5.0\1_DAL.deps.json
F:\Trungtvph28671\TL_FPT\SOFT205-DU AN MAU\lam_bai\PTPM_ASSIGNMENT_TRUNGTVPH28671\1_DAL\bin\Debug\net5.0\1_DAL.runtimeconfig.json
F:\Trungtvph28671\TL_FPT\SOFT205-DU AN MAU\lam_bai\PTPM_ASSIGNMENT_TRUNGTVPH28671\1_DAL\bin\Debug\net5.0\1_DAL.runtimeconfig.dev.json
F:\Trungtvph28671\TL_FPT\SOFT205-DU AN MAU\lam_bai\PTPM_ASSIGNMENT_TRUNGTVPH28671\1_DAL\bin\Debug\net5.0\1_DAL.dll
F:\Trungtvph28671\TL_FPT\SOFT205-DU AN MAU\lam_bai\PTPM_ASSIGNMENT_TRUNGTVPH28671\1_DAL\bin\Debug\net5.0\1_DAL.pdb
F:\Trungtvph28671\TL_FPT\SOFT205-DU AN MAU\lam_bai\PTPM_ASSIGNMENT_TRUNGTVPH28671\1_DAL\obj\Debug\net5.0\1_DAL.csproj.AssemblyReference.cache
F:\Trungtvph28671\TL_FPT\SOFT205-DU AN MAU\lam_bai\PTPM_ASSIGNMENT_TRUNGTVPH28671\1_DAL\obj\Debug\net5.0\1_DAL.GeneratedMSBuildEditorConfig.editorconfig
F:\Trungtvph28671\TL_FPT\SOFT205-DU AN MAU\lam_bai\PTPM_ASSIGNMENT_TRUNGTVPH28671\1_DAL\obj\Debug\net5.0\1_DAL.AssemblyInfoInputs.cache
F:\Trungtvph28671\TL_FPT\SOFT205-DU AN MAU\lam_bai\PTPM_ASSIGNMENT_TRUNGTVPH28671\1_DAL\obj\Debug\net5.0\1_DAL.AssemblyInfo.cs
F:\Trungtvph28671\TL_FPT\SOFT205-DU AN MAU\lam_bai\PTPM_ASSIGNMENT_TRUNGTVPH28671\1_DAL\obj\Debug\net5.0\1_DAL.csproj.CoreCompileInputs.cache
F:\Trungtvph28671\TL_FPT\SOFT205-DU AN MAU\lam_bai\PTPM_ASSIGNMENT_TRUNGTVPH28671\1_DAL\obj\Debug\net5.0\1_DAL.dll
F:\Trungtvph28671\TL_FPT\SOFT205-DU AN MAU\lam_bai\PTPM_ASSIGNMENT_TRUNGTVPH28671\1_DAL\obj\Debug\net5.0\refint\1_DAL.dll
F:\Trungtvph28671\TL_FPT\SOFT205-DU AN MAU\lam_bai\PTPM_ASSIGNMENT_TRUNGTVPH28671\1_DAL\obj\Debug\net5.0\1_DAL.pdb
F:\Trungtvph28671\TL_FPT\SOFT205-DU AN MAU\lam_bai\PTPM_ASSIGNMENT_TRUNGTVPH28671\1_DAL\obj\Debug\net5.0\1_DAL.genruntimeconfig.cache
F:\Trungtvph28671\TL_FPT\SOFT205-DU AN MAU\lam_bai\PTPM_ASSIGNMENT_TRUNGTVPH28671\1_DAL\obj\Debug\net5.0\ref\1_DAL.dll
C:\Users\trung\Desktop\PTPM_ASSIGNMENT_TRUNGTVPH28671\1_DAL\bin\Debug\net5.0\1_DAL.deps.json
C:\Users\trung\Desktop\PTPM_ASSIGNMENT_TRUNGTVPH28671\1_DAL\bin\Debug\net5.0\1_DAL.runtimeconfig.json
C:\Users\trung\Desktop\PTPM_ASSIGNMENT_TRUNGTVPH28671\1_DAL\bin\Debug\net5.0\1_DAL.runtimeconfig.dev.json
C:\Users\trung\Desktop\PTPM_ASSIGNMENT_TRUNGTVPH28671\1_DAL\bin\Debug\net5.0\1_DAL.dll
C:\Users\trung\Desktop\PTPM_ASSIGNMENT_TRUNGTVPH28671\1_DAL\bin\Debug\net5.0\1_DAL.pdb
C:\Users\trung\Desktop\PTPM_ASSIGNMENT_TRUNGTVPH28671\1_DAL\obj\Debug\net5.0\1_DAL.csproj.AssemblyReference.cache
C:\Users\trung\Desktop\PTPM_ASSIGNMENT_TRUNGTVPH28671\1_DAL\obj\Debug\net5.0\1_DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trung\Desktop\PTPM_ASSIGNMENT_TRUNGTVPH28671\1_DAL\obj\Debug\net5.0\1_DAL.AssemblyInfoInputs.cache
C:\Users\trung\Desktop\PTPM_ASSIGNMENT_TRUNGTVPH28671\1_DAL\obj\Debug\net5.0\1_DAL.AssemblyInfo.cs
C:\Users\trung\Desktop\PTPM_ASSIGNMENT_TRUNGTVPH28671\1_DAL\obj\Debug\net5.0\1_DAL.csproj.CoreCompileInputs.cache
C:\Users\trung\Desktop\PTPM_ASSIGNMENT_TRUNGTVPH28671\1_DAL\obj\Debug\net5.0\1_DAL.dll
C:\Users\trung\Desktop\PTPM_ASSIGNMENT_TRUNGTVPH28671\1_DAL\obj\Debug\net5.0\refint\1_DAL.dll
C:\Users\trung\Desktop\PTPM_ASSIGNMENT_TRUNGTVPH28671\1_DAL\obj\Debug\net5.0\1_DAL.pdb
C:\Users\trung\Desktop\PTPM_ASSIGNMENT_TRUNGTVPH28671\1_DAL\obj\Debug\net5.0\1_DAL.genruntimeconfig.cache
C:\Users\trung\Desktop\PTPM_ASSIGNMENT_TRUNGTVPH28671\1_DAL\obj\Debug\net5.0\ref\1_DAL.dll
C:\Users\trung\Desktop\SapXong\1_DAL\bin\Debug\net5.0\1_DAL.deps.json
C:\Users\trung\Desktop\SapXong\1_DAL\bin\Debug\net5.0\1_DAL.runtimeconfig.json
C:\Users\trung\Desktop\SapXong\1_DAL\bin\Debug\net5.0\1_DAL.runtimeconfig.dev.json
C:\Users\trung\Desktop\SapXong\1_DAL\bin\Debug\net5.0\1_DAL.dll
C:\Users\trung\Desktop\SapXong\1_DAL\bin\Debug\net5.0\1_DAL.pdb
C:\Users\trung\Desktop\SapXong\1_DAL\obj\Debug\net5.0\1_DAL.csproj.AssemblyReference.cache
C:\Users\trung\Desktop\SapXong\1_DAL\obj\Debug\net5.0\1_DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trung\Desktop\SapXong\1_DAL\obj\Debug\net5.0\1_DAL.AssemblyInfoInputs.cache
C:\Users\trung\Desktop\SapXong\1_DAL\obj\Debug\net5.0\1_DAL.AssemblyInfo.cs
C:\Users\trung\Desktop\SapXong\1_DAL\obj\Debug\net5.0\1_DAL.csproj.CoreCompileInputs.cache
C:\Users\trung\Desktop\SapXong\1_DAL\obj\Debug\net5.0\1_DAL.dll
C:\Users\trung\Desktop\SapXong\1_DAL\obj\Debug\net5.0\refint\1_DAL.dll
C:\Users\trung\Desktop\SapXong\1_DAL\obj\Debug\net5.0\1_DAL.pdb
C:\Users\trung\Desktop\SapXong\1_DAL\obj\Debug\net5.0\1_DAL.genruntimeconfig.cache
C:\Users\trung\Desktop\SapXong\1_DAL\obj\Debug\net5.0\ref\1_DAL.dll
F:\SapXong\1_DAL\bin\Debug\net5.0\1_DAL.deps.json
F:\SapXong\1_DAL\bin\Debug\net5.0\1_DAL.runtimeconfig.json
F:\SapXong\1_DAL\bin\Debug\net5.0\1_DAL.runtimeconfig.dev.json
F:\SapXong\1_DAL\bin\Debug\net5.0\1_DAL.dll
F:\SapXong\1_DAL\bin\Debug\net5.0\1_DAL.pdb
F:\SapXong\1_DAL\obj\Debug\net5.0\1_DAL.csproj.AssemblyReference.cache
F:\SapXong\1_DAL\obj\Debug\net5.0\1_DAL.GeneratedMSBuildEditorConfig.editorconfig
F:\SapXong\1_DAL\obj\Debug\net5.0\1_DAL.AssemblyInfoInputs.cache
F:\SapXong\1_DAL\obj\Debug\net5.0\1_DAL.AssemblyInfo.cs
F:\SapXong\1_DAL\obj\Debug\net5.0\1_DAL.csproj.CoreCompileInputs.cache
F:\SapXong\1_DAL\obj\Debug\net5.0\1_DAL.dll
F:\SapXong\1_DAL\obj\Debug\net5.0\refint\1_DAL.dll
F:\SapXong\1_DAL\obj\Debug\net5.0\1_DAL.pdb
F:\SapXong\1_DAL\obj\Debug\net5.0\1_DAL.genruntimeconfig.cache
F:\SapXong\1_DAL\obj\Debug\net5.0\ref\1_DAL.dll
D:\SapXongRoi\1_DAL\bin\Debug\net5.0\1_DAL.deps.json
D:\SapXongRoi\1_DAL\bin\Debug\net5.0\1_DAL.runtimeconfig.json
D:\SapXongRoi\1_DAL\bin\Debug\net5.0\1_DAL.runtimeconfig.dev.json
D:\SapXongRoi\1_DAL\bin\Debug\net5.0\1_DAL.dll
D:\SapXongRoi\1_DAL\bin\Debug\net5.0\1_DAL.pdb
D:\SapXongRoi\1_DAL\obj\Debug\net5.0\1_DAL.csproj.AssemblyReference.cache
D:\SapXongRoi\1_DAL\obj\Debug\net5.0\1_DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\SapXongRoi\1_DAL\obj\Debug\net5.0\1_DAL.AssemblyInfoInputs.cache
D:\SapXongRoi\1_DAL\obj\Debug\net5.0\1_DAL.AssemblyInfo.cs
D:\SapXongRoi\1_DAL\obj\Debug\net5.0\1_DAL.csproj.CoreCompileInputs.cache
D:\SapXongRoi\1_DAL\obj\Debug\net5.0\1_DAL.dll
D:\SapXongRoi\1_DAL\obj\Debug\net5.0\refint\1_DAL.dll
D:\SapXongRoi\1_DAL\obj\Debug\net5.0\1_DAL.pdb
D:\SapXongRoi\1_DAL\obj\Debug\net5.0\1_DAL.genruntimeconfig.cache
D:\SapXongRoi\1_DAL\obj\Debug\net5.0\ref\1_DAL.dll
F:\Trungtvph28671\TL_FPT\SOFT205-DU AN MAU\lam_bai\ASSIGNMENT_HT\1_DAL\bin\Debug\net5.0\1_DAL.deps.json
F:\Trungtvph28671\TL_FPT\SOFT205-DU AN MAU\lam_bai\ASSIGNMENT_HT\1_DAL\bin\Debug\net5.0\1_DAL.runtimeconfig.json
F:\Trungtvph28671\TL_FPT\SOFT205-DU AN MAU\lam_bai\ASSIGNMENT_HT\1_DAL\bin\Debug\net5.0\1_DAL.runtimeconfig.dev.json
F:\Trungtvph28671\TL_FPT\SOFT205-DU AN MAU\lam_bai\ASSIGNMENT_HT\1_DAL\bin\Debug\net5.0\1_DAL.dll
F:\Trungtvph28671\TL_FPT\SOFT205-DU AN MAU\lam_bai\ASSIGNMENT_HT\1_DAL\bin\Debug\net5.0\1_DAL.pdb
F:\Trungtvph28671\TL_FPT\SOFT205-DU AN MAU\lam_bai\ASSIGNMENT_HT\1_DAL\obj\Debug\net5.0\1_DAL.csproj.AssemblyReference.cache
F:\Trungtvph28671\TL_FPT\SOFT205-DU AN MAU\lam_bai\ASSIGNMENT_HT\1_DAL\obj\Debug\net5.0\1_DAL.GeneratedMSBuildEditorConfig.editorconfig
F:\Trungtvph28671\TL_FPT\SOFT205-DU AN MAU\lam_bai\ASSIGNMENT_HT\1_DAL\obj\Debug\net5.0\1_DAL.AssemblyInfoInputs.cache
F:\Trungtvph28671\TL_FPT\SOFT205-DU AN MAU\lam_bai\ASSIGNMENT_HT\1_DAL\obj\Debug\net5.0\1_DAL.AssemblyInfo.cs
F:\Trungtvph28671\TL_FPT\SOFT205-DU AN MAU\lam_bai\ASSIGNMENT_HT\1_DAL\obj\Debug\net5.0\1_DAL.csproj.CoreCompileInputs.cache
F:\Trungtvph28671\TL_FPT\SOFT205-DU AN MAU\lam_bai\ASSIGNMENT_HT\1_DAL\obj\Debug\net5.0\1_DAL.dll
F:\Trungtvph28671\TL_FPT\SOFT205-DU AN MAU\lam_bai\ASSIGNMENT_HT\1_DAL\obj\Debug\net5.0\refint\1_DAL.dll
F:\Trungtvph28671\TL_FPT\SOFT205-DU AN MAU\lam_bai\ASSIGNMENT_HT\1_DAL\obj\Debug\net5.0\1_DAL.pdb
F:\Trungtvph28671\TL_FPT\SOFT205-DU AN MAU\lam_bai\ASSIGNMENT_HT\1_DAL\obj\Debug\net5.0\1_DAL.genruntimeconfig.cache
F:\Trungtvph28671\TL_FPT\SOFT205-DU AN MAU\lam_bai\ASSIGNMENT_HT\1_DAL\obj\Debug\net5.0\ref\1_DAL.dll
